<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixCraft</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .upload-btn {
            padding: 10px 15px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .upload-btn:hover {
            background-color: #005f6b;
        }
        footer {
			background-color: #005f6b;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
		}
        

    </style>
</head>
<body>
    <h4>Welcome to</h4>
    <h1>PixCraft</h1>
    <h2>Upload an Image</h2>
    <br>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" id="file" style="display: none;" onchange="readURL(this);">
        <label for="file" class="upload-btn">Choose File</label>
        <br><br>
        <img id="preview" src="#" alt="Uploaded Image" style="display: none; max-width: 300px; margin-top: 20px;">
        <br><br>
        <input type="submit" value="Upload" class="upload-btn" style="display: none;">
    </form>

    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('preview').style.display = 'inline';
                    document.getElementById('preview').src = e.target.result;
                    document.querySelector('input[type="submit"]').style.display = 'inline';
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
    <br>
    <img src="static/PixCraft-logo.png" alt="PixCraft Logo" width="25%" height="25%">
    <br>
    <footer id="footer">
        <p>&copy; <span id="currentYear"></span> PixCraft</p>
    </footer>
    <script>
		// JavaScript code to set the current year in the footer
		document.getElementById('currentYear').innerText = new Date().getFullYear();
	</script>
</body>
</html>