<!DOCTYPE html>
<html>
<head>
	<title>PixCraft Operations</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #005f6b;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
		}
		nav a {
			display: inline-block;
			padding: 10px;
			margin: 10px;
			background-color: #008CBA;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
		}
		nav a:hover {
			background-color: #555;
		}
		footer {
			background-color: #005f6b;
			color: #fff;
			padding: 20px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1>PixCraft Operations</h1>
	</header>
	<nav>
		<a href="/view/rgb/{{filename}}">RGB</a>
		<a href="/view/gray_scale/{{filename}}">Gray Scale</a>
		<a href="/view/hsv_model/{{filename}}">HSV Color Model</a>
		<a href="/view/split_rgb_channels/{{filename}}">Split RGB Channels</a>
		<br>
		<a href="/view/average_blur/{{filename}}">Average Blur (Box Mask)</a>
		<a href="/view/gaussian_blur/{{filename}}">Gaussian Blur</a>
		<a href="/view/detect_edges/{{filename}}">Laplacian Edge Detection</a>
		<a href="/view/canny_edges/{{filename}}">Canny Edge Detection</a>
	</nav>
	<div align="center">
		<img style="align-items: center;" src="/static/uploads/resized_512_{{filename}}">
	</div>

    <footer id="footer">
		<p>&copy; <span id="currentYear"></span> PixCraft</p>
	</footer>

	<script>
		// JavaScript code to set the current year in the footer
		document.getElementById('currentYear').innerText = new Date().getFullYear();
	</script>
</body>
</html>